<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <nav class="nav-container">
            <a href="" class="nav-link current-page">Home</a>
            <a href="" class="nav-link">Project 1</a>
            <a href="" class="nav-link">Project 2</a>
            <a href="" class="nav-link">Project 3</a>
            <a href="" class="nav-link">Contact</a>
        </nav>
    </header>

    <main>
        <section id="greetings">
            <h1>Hello Everyone!</h1>
            <p>Welcome to my website.</p>
            <p>If you want to see my projects, just scroll it down or you can click <a href="#gallery">here</a>.</p>
        </section>

        <section id="gallery">
            <h1>My Projects</h1>
            <div class="gallery-container">
                <figure class="project-container">
                    <img src="https://picsum.photos/id/28/367/267" alt="project 1">
                    <figcaption></figcaption>
                </figure>
                <figure class="project-container">
                    <img src="https://picsum.photos/id/29/367/267" alt="project 2">
                    <figcaption></figcaption>
                </figure>
                <figure class="project-container">
                    <img src="https://picsum.photos/id/37/367/267" alt="project 3">
                    <figcaption></figcaption>
                </figure>
            </div>
        </section>
    </main>

    <footer>
        <p>
            This website is under development. If you have any suggestions, drop it <a href="">here</a>. Thank you.
        </p>
    </footer>
</body>
</html>